GO
CREATE DATABASE BeStyleDB;

GO
USE BeStyleDB

CREATE TABLE tblUser
(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	FirstName NVARCHAR(50),
	LastName NVARCHAR(50),
	Email NVARCHAR(50) NOT NULL UNIQUE,
	Phone NVARCHAR(50),
	Login NVARCHAR(50) NOT NULL UNIQUE,
	Password NVARCHAR(50) NOT NULL,
	CONSTRAINT chk_Email CHECK (Email LIKE '%@%.%')
)

CREATE TABLE  tblRole
(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,	
	Role NVARCHAR(50) UNIQUE
)

CREATE TABLE tblUserRole
(
	Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	UserId INT NOT NULL,
	RoleId INT NOT NULL,
	CONSTRAINT FK_tblUserRole_UserId_tblUser_Id 
		FOREIGN KEY (UserId) 
			REFERENCES tblUser(Id),
	CONSTRAINT FK_tblUserRole_UserId_tblRole_Id 
		FOREIGN KEY (RoleId) 
			REFERENCES tblRole(Id)							
)

CREATE TABLE tblCategory
(
	Id INT PRIMARY KEY IDENTITY  (1,1)  NOT NULL,
	Category NVARCHAR(50) NOT NULL UNIQUE
)

CREATE TABLE tblProduct
(	
	Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	Name NVARCHAR(50) NOT NULL,
	Price DECIMAL (10) NOT NULL,
	Picture VARBINARY(MAX),
	CategoryId INT NOT NULL,
	CONSTRAINT FK_tblProduct_CategoryId_tblCategory_Id
		FOREIGN KEY (CategoryId)
			REFERENCES tblCategory(Id)
)

CREATE TABLE tblSize
(
	Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	Size NVARCHAR(50) NOT NULL UNIQUE
)

CREATE TABLE tblLogo
(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	ImgPath NVARCHAR(50) NOT NULL UNIQUE
)

CREATE TABLE tblOrder
(
	Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	UserId INT NOT NULL,
	ProductId INT NOT NULL,
	LogoId INT NOT NULL,
	SizeId INT NOT NULL,	
	CONSTRAINT FK_tblOrder_UserId_tblUser_Id
		FOREIGN KEY (UserId)
			REFERENCES tblUser(Id),
	CONSTRAINT FK_tblOrder_ProductId_tbl_Product_Id
		FOREIGN KEY (ProductId)
			REFERENCES tblProduct(Id),
	CONSTRAINT FK_tblOrder_LogoId_tbl_Logo_Id
		FOREIGN KEY (LogoId)
			REFERENCES tblLogo(Id),
	CONSTRAINT FK_tblOrder_SizeId_tbl_Size_Id
		FOREIGN KEY (SizeId)
			REFERENCES tblSize(Id)
)
